C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\W10_Lab1_Lecture.exe.config
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\W10_Lab1_Lecture.exe
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\W10_Lab1_Lecture.pdb
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\W10_Lab1_Lecture.xml
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.vbproj.AssemblyReference.cache
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.vbproj.SuggestedBindingRedirects.cache
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.Form1.resources
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.Resources.resources
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.vbproj.GenerateResource.cache
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.vbproj.CoreCompileInputs.cache
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.exe
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.xml
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.pdb
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\AddressBook.accdb
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\AddressBookDataSet.Designer.vb
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\AddressBookDataSet.xsc
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\AddressBookDataSet.xsd
C:\Users\rina\source\repos\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\AddressBookDataSet.xss
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\AddressBook.accdb
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\AddressBookDataSet.Designer.vb
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\AddressBookDataSet.xsc
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\AddressBookDataSet.xsd
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\AddressBookDataSet.xss
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\W10_Lab1_Lecture.exe.config
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\W10_Lab1_Lecture.exe
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\W10_Lab1_Lecture.pdb
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\bin\Debug\W10_Lab1_Lecture.xml
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.vbproj.AssemblyReference.cache
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.vbproj.SuggestedBindingRedirects.cache
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.Form1.resources
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.Resources.resources
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.vbproj.GenerateResource.cache
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.vbproj.CoreCompileInputs.cache
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.exe
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.xml
C:\Users\user\Downloads\W10_Lab1_Lecture\W10_Lab1_Lecture\obj\Debug\W10_Lab1_Lecture.pdb
